Task2/App.xaml

<Application x:Class="Task2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Button1" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="DarkGray"/>
                <Setter Property="Button.Foreground" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button2" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="DarkCyan"/>
                <Setter Property="Button.Foreground" Value="Beige" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Foreground" Value="Cyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button3" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Green"/>
                <Setter Property="Button.Foreground" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
